*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
}


.container {
    width: 80%;
    height: 80%;
    margin: 20px;
    padding: 10px;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 1fr;

}


@media all and (min-width:540px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);


    }

    .container>figure:nth-child(1) {
        grid-row: 1 / 3;
        grid-column: 1;
    }

    .container>figure:nth-child(2) {
        grid-row: 1 / 5;
        grid-column: 2;
    }

    .container>figure:nth-child(3) {
        grid-row: 1 / 3;
        grid-column: 3;
    }

    .container>figure:nth-child(4) {
        grid-row: 1 / 5;
        grid-column: 4;
    }

    .container>figure:nth-child(5) {
        grid-row: 3 / 7;
        grid-column: 1;
    }

    .container>figure:nth-child(6) {
        grid-row: 5 / 7;
        grid-column: 2;
    }

    .container>figure:nth-child(7) {
        grid-row: 3 / 7;
        grid-column: 3;
        height: 99%;
    }

    .container>figure:nth-child(8) {
        grid-row: 5 / 7;
        grid-column: 4;
        height: 96%;
    }

}

@media all and (min-width:900px) {
    .container {
        width: 80%;
        margin: 50px;
        padding: 20px;
        display: grid;
        grid-gap: 4px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

}

img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}