:root {
    --blue-color: #0984e2;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin: 7rem 0;
}



.top {
    width: 13rem;
    height: 13rem;
    background-color: #0f87e3;
    position: fixed;
    -webkit-border-radius: 0 0 0 133px;
    -moz-border-radius: 0 0 0 133px;
    border-radius: 0 0 0 133px;
    top: -1px;
    right: 0;
}

.bottom {
    width: 13rem;
    height: 13rem;
    background-color: #0f87e3;
    position: fixed;
    -webkit-border-radius: 0 133px 0 0;
    -moz-border-radius: 0 133px 0 0;
    border-radius: 0 133px 0 0;
    bottom: -1px;
    left: 0;
}


.card {
    width: 60%;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 1rem 0px #ececec;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card p {
    color: rgb(145, 145, 145);
    margin-bottom: 4rem;
}

.title_card {
    margin-bottom: 1rem;
}

.icon {
    padding: 2rem;
    color: #0f87e3;
    font-size: 3rem;
}

.number_card {
    padding: 1.5rem 2rem;
    background-color: #fff;
    border: 1px solid #e6e5e5;
    border-radius: 100%;
    position: absolute;
    top: -3rem;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media all and (max-width: 330px) {
    .card {
        width: 90%;
    }
}

@media all and (min-width: 500px) {
    .card {
        gap: 2rem;
        padding-bottom: 3rem;
        margin-bottom: 2rem;
    }

    .title_card {
        margin-bottom: 0;
    }
}

@media all and (min-width: 600px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .card {
        width: 25rem;
    }
}